<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".mirrorsAvailable">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/news_feed_title"
            android:text="Mirrors Available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"></TextView>
        <TextView
            android:layout_below="@+id/news_feed_title"
            android:layout_marginTop="6dp"
            android:text="Choose the Mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eeeeee"
            android:textSize="12sp"></TextView>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>

<!--            android:src="@drawable/newspaper"></ImageView>-->
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:rowCount="6"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#FF1A1A1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_bathroom"
                    android:background="@drawable/bathroom"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:text="Bathroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#1A1A1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_bedroom"
                    android:background="@drawable/bedroom"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:text="Bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#FF1A1A1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_office"
                    android:background="@drawable/office"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:text="Office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#FF1A1A1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/add"
                    android:background="@drawable/add"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:text="Add new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>




</LinearLayout>



</ScrollView>